{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
